# ????????? ?????????? ? ????? ??????
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/catabase
hibernate.connection.username=root
hibernate.connection.password=Maga1993!
# ??????? ???? ??????
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ????????? ???????? ??????
hibernate.hbm2ddl.auto=update
# ??????????? SQL ???????? ? ??????? (??? ???????)
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.format_sql=true

model.package = web.model
